# wheels

./: .gitignore  README.md  pom.xml
cas/: pom.xml
common/: pom.xml
common/src/main/java/org/wheels/: App.java
common/src/test/java/org/wheels/: AppTest.java
log/: pom.xml
msg/: pom.xml
msg/msg-api/: pom.xml
msg/msg-web/: pom.xml
original/: pom.xml
original/src/main/java/org/wheels/original/entity/: Original.java  Page.java
original/src/main/java/org/wheels/original/interfaces/: OriginalDao.java
original/src/main/java/org/wheels/original/service/: OriginalService.java
original/src/main/java/org/xfl/original/entity/: Page.java
original/src/main/java/org/xfl/original/interfaces/: OriginalDao.java
original/src/main/java/org/xfl/original/service/: OriginalService.java
pay/: pom.xml
wheels-common/: pom.xml
wheels-core/: pom.xml
wheels-core/src/main/java/org/wheels/core/original/: IConvertor.java  IRequestPayload.java  IResponseDetail.java  IResponseList.java  RespResult.java
wheels-core/src/main/java/org/wheels/core/original/entity/: AbstractEntity.java  AbstractTenantEntity.java  AbstractTreeEntity.java
wheels-core/src/main/java/org/wheels/core/original/payload/: AbstractReqBody.java  AbstractReqPageParam.java  AbstractReqParam.java
wheels-core/src/main/java/org/wheels/core/original/resp/: AbstractResp.java  AbstractTree.java
wheels-core/src/main/java/org/wheels/core/original/service/: IWheelsService.java  WheelsServiceImpl.java
wheels-core/src/main/resources/: 国土空间总体规划审查报告.docx
wheels-core/src/test/java/org/wheels/core/: AppTest.java
wheels-generator/: pom.xml
wheels-generator/src/main/java/org/wheels/generator/: Main.java
wheels-generator/src/main/java/org/wheels/generator/domain/model/: package-info.java
wheels-generator/src/main/java/org/wheels/generator/domain/model/businessdomain/: BusinessDomain.java
wheels-generator/src/main/java/org/wheels/generator/domain/model/datamodel/: Table.java  TableColumn.java  TableForeignKey.java
wheels-original/: pom.xml
wheels-original/original/: pom.xml
wheels-original/original/src/main/java/org/xfl/original/entity/: Original.java
wheels-original/original/src/main/java/org/xfl/original/interfaces/: OriginalDao.java
wheels-original/original/src/main/java/org/xfl/original/service/: OriginalService.java
