<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.wheels</groupId>
  <artifactId>wheels</artifactId>
  <version>0.0.1-SNAPSHOT</version>
	<modules>
		<module>wheels-core</module>
        <module>wheels-generator</module>
    </modules>
	<packaging>pom</packaging>
  <description>wheels</description>
    <properties>
        <!-- wheels -->
        <wheels-core.version>0.0.1-SNAPSHOT</wheels-core.version>
        <!-- DB 相关 -->
        <mysql.version>5.1.46</mysql.version>
        <druid.version>1.2.8</druid.version>
        <mybatis-plus.version>3.5.3.1</mybatis-plus.version>
        <mybatis-plus-generator.version>3.5.2</mybatis-plus-generator.version>
        <!-- mapstruct -->
        <mapstruct.version>1.5.3.Final</mapstruct.version>
    </properties>

</project>